# 384-SMART-DAILY-EXPENSE-TRACKER

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdailyexpensetracker/: Budget.kt  BudgetDialog.kt  ChartsActivity.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  EditEntryDialog.kt  EditExpenseDialog.kt  Entry.kt  EntryAdapter.kt  Expense.kt  ExpenseAdapter.kt  ExpenseRepository.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  GeminiAIService.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_charts.xml  activity_charts_simple.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_budget.xml  dialog_edit_entry.xml  dialog_edit_expense.xml  entry_item.xml  expense_item.xml  item_chat_ai.xml  item_chat_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
