<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_user_email"
        android:title="User"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_charts"
        android:title="Charts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_ai_chat"
        android:title="AI Chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        app:showAsAction="never" />

</menu>